PROJECT_ID=digital-twin-experiment
DEVICE_ID=Raspberry-Pi
REGISTRY_ID=Guelph-1007-Lab
REGION=us-central1
MATERIAL_LINE=4
CA_CERTIFICATE=root.pem
PRIVATE_KEY=ec_private.pem
POSITION_1=17
POSITION_15=22
LOC_REACHED=5
PROGRAM_CONTROL=27
